/* paws */
#paws {
	width: 156px;
	height: 30px;
	position: absolute;
	bottom: 0;
	left: 24px;
}

/* FRAME 1 */
.frame1 #paws {
	background: linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat;
	background-size: 18px 18px;
	background-position: 4px 6px, 10px 0, 34px 0, 40px 6px, 94px 0px, 101px 6px, 125px 0px, 131px 6px;
}

.frame1 #paws:before {
	width: 100%;
	height: 100%;
	background: linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat;
	background-size: 12px 12px, 12px 12px, 12px 12px, 12px 12px, 6px 6px;
	background-position: 10px 6px, 40px 6px, 101px 6px, 131px 6px, 22px 6px;
}

/* FRAMES 2 AND 4 */
.frame2 #paws, .frame4 #paws {
	background: linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat;
	background-size: 18px 18px;
	background-position: 10px 6px, 16px 0, 40px 0, 46px 6px, 95px 0, 101px 6px, 125px 0, 131px 6px;
}

.frame2 #paws:before, .frame4 #paws:before {
	width: 100%;
	height: 100%;
	background: linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat;
	background-size: 12px 12px;
	background-position: 16px 6px, 46px 6px, 101px 6px, 131px 6px;
}

/* FRAME 3 */
.frame3 #paws {
	background: linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat;
	background-size: 18px 18px;
	background-position: 16px 6px, 22px 0px, 46px 0px, 52px 6px, 100px 0px, 106px 6px, 131px 0px, 137px 6px;
}

.frame3 #paws:before {
	width: 100%;
	height: 100%;
	background: linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat;
	background-size: 12px 12px;
	background-position: 22px 6px, 52px 6px, 106px 6px, 137px 6px;
}

/* FRAME 5 AND 6 */
.frame5 #paws, .frame6 #paws {
	background: linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat;
	background-size: 18px 18px;
	background-position: 4px 6px, 10px 0, 34px 0, 40px 6px, 94px 0px, 101px 6px, 125px 0px, 131px 6px;
}

.frame5 #paws:before, .frame6 #paws:before {
	width: 100%;
	height: 100%;
	background: linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat;
	background-size: 12px 12px;
	background-position: 10px 6px, 16px 0, 40px 6px, 101px 6px, 131px 6px;
}

/* FRAME 6 */
.frame6 #paws {
	background-position: 4px 6px, 10px 0, 40px 0, 34px 6px, 101px 0px, 95px 6px, 125px 0px, 131px 6px;
}