/* tail */
#tail {
	width: 40px;
	height: 54px;
	position: absolute;
	left: 0;
	top: 40px;
}

/* FRAME 1 */
.frame1 #tail {
	background: linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat;
	background-size: 23px 18px;
	background-position: 6px 0, 11px 6px, 17px 11px, 23px 17px, 34px 23px;
}

.frame1 #tail:before {
	left: 11px;
	top: 6px;
	width: 29px;
	height: 23px;
	background: linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat;
	background-size: 11px 6px;
	background-position: 0 0, 6px 6px, 12px 12px, 18px 18px, 24px 24px;
}

/* FRAMES 2 AND 6 */
.frame2 #tail, .frame6 #tail {
	background: linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat;
	background-size: 11px 23px, 11px 23px, 11px 23px, 6px 11px;
	background-position: 12px 6px, 18px 12px, 29px 17px, 6px 12px;
}

.frame2 #tail:before, .frame6 #tail:before {
	width: 28px;
	height: 23px;
	left: 12px;
	top: 12px;
	background: linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat;
	background-size: 11px 6px;
	background-position: 0 0, 0 5px, 6px 11px, 17px 11px, 17px 17px;
}

/* FRAME 3 */
.frame3 #tail {
	background: linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat;
	background-size: 24px 12px, 24px 12px, 24px 12px, 6px 24px;
	background-position: 16px 24px, 4px 30px, 10px 36px, 34px 18px;
}

.frame3 #tail:before {
	width: 30px;
	height: 12px;
	top: 30px;
	right: 0;
	background: linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat;
	background-size: 24px 6px, 18px 6px;
	background-position: 6px 0, 0 6px;
}

/* FRAME 4 */
.frame4 #tail {
	background: linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat;
	background-size: 12px 24px, 12px 24px, 12px 24px, 6px 12px;
	background-position: 28px 18px, 16px 24px, 10px 30px, 4px 36px;
}

.frame4 #tail:before {
	width: 30px;
	height: 24px;
	top: 24px;
	right: 0;
	background: linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat;
	background-size: 12px 12px, 12px 12px, 12px 6px;
	background-position: 18px 0, 0 12px, 6px 6px;
}

/* FRAME 5 */
.frame5 #tail {
	background: linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat,
				linear-gradient(black, black) no-repeat;
	background-size: 24px 18px, 24px 18px, 6px 12px, 6px 12px, 12px 6px;
	background-position: 6px 6px, 12px 12px, 0 12px, 36px 12px, 28px 30px;
}

.frame5 #tail:before {
	width: 34px;
	height: 18px;
	top: 12px;
	right: 0;
	background: linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat,
				linear-gradient(#999, #999) no-repeat;
	background-size: 18px 6px, 22px 6px, 6px 6px;
	background-position: 0 0, 6px 6px, 28px 12px;
}
